<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Mar 26 22:16:36 EST 2006 -->
<TITLE>
HTMLPage (HttpUnit 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.HTMLPage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLPage (HttpUnit 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HeadMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class HTMLPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">com.meterware.httpunit.ParsedHTML
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.HTMLPage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HTMLPage</B><DT>extends com.meterware.httpunit.ParsedHTML</DL>

<P>
This class represents an HTML page returned from a request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:russgold@httpunit.org">Russell Gold</a>, <a href="mailto:bx@bigfoot.com">Benoit Xhenseval</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit">HTMLPage.Scriptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit">WebApplet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getApplets()">getApplets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy for each applet found embedded in this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the domain object model associated with this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getElementNames()">getElementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of HTML element names contained in this HTML section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getElementsWithAttribute(java.lang.String, java.lang.String)">getElementsWithAttribute</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML elements with an attribute with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getElementsWithName(java.lang.String)">getElementsWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML elements with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getElementWithID(java.lang.String)">getElementWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTMLElement with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getExternalStyleSheet()">getExternalStyleSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the linked stylesheet in the head
 <code>
 <link type="text/css" rel="stylesheet" href="/mystyle.css" />
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingForm</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                     java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first link found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingLink</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                     java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first link found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTable</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                      java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in the response which matches the specified predicate and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFirstMatchingTextBlock(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getFirstMatchingTextBlock</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                          java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first text block found in the page which matches the specified predicate and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getForms()">getForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forms found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFormWithID(java.lang.String)">getFormWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form found in the page with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFormWithName(java.lang.String)">getFormWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form found in the page with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.meterware.httpunit.WebFrame[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frames found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the images found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getImageWithAltText(java.lang.String)">getImageWithAltText</A></B>(java.lang.String&nbsp;altText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first image found in the page with the specified alt attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getImageWithName(java.lang.String)">getImageWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image found in the page with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getImageWithSource(java.lang.String)">getImageWithSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first image found in the page with the specified src attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the links found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getLinkWith(java.lang.String)">getLinkWith</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first link which contains the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getLinkWithID(java.lang.String)">getLinkWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link found in the page with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getLinkWithImageText(java.lang.String)">getLinkWithImageText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link which contains the first image with the specified text as its 'alt' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getLinkWithName(java.lang.String)">getLinkWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link found in the page with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingForms</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                 java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all links found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingLinks</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                 java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all links found in the page matching the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)">getMatchingTables</A></B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                  java.lang.Object&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tables in the response which match the specified predicate and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getMetaTagContent(java.lang.String, java.lang.String)">getMetaTagContent</A></B>(java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the "content" of the meta tags for a key pair attribute-attributeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getNextTextBlock(com.meterware.httpunit.TextBlock)">getNextTextBlock</A></B>(<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getOnLoadEvent()">getOnLoadEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the onLoad event script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level tables found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTableStartingWith(java.lang.String)">getTableStartingWith</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in the response which has the specified text as the full text of
 its first non-blank row and non-blank column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTableStartingWithPrefix(java.lang.String)">getTableStartingWithPrefix</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in the response which has the specified text as a prefix of the text
 in its first non-blank row and non-blank column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTableWithID(java.lang.String)">getTableWithID</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in the response which has the specified text as its ID attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTableWithSummary(java.lang.String)">getTableWithSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first table in the response which has the specified text as its summary attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTextBlocks()">getTextBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level block elements found in the page in the order in which they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#parse(java.lang.String, java.net.URL)">parse</A></B>(java.lang.String&nbsp;text,
      java.net.URL&nbsp;pageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/HTMLPage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()
                          throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the title of the page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOnLoadEvent()"><!-- --></A><H3>
getOnLoadEvent</H3>
<PRE>
public java.lang.String <B>getOnLoadEvent</B>()
                                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the onLoad event script.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalStyleSheet()"><!-- --></A><H3>
getExternalStyleSheet</H3>
<PRE>
public java.lang.String <B>getExternalStyleSheet</B>()
                                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the location of the linked stylesheet in the head
 <code>
 <link type="text/css" rel="stylesheet" href="/mystyle.css" />
 </code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaTagContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMetaTagContent</H3>
<PRE>
public java.lang.String[] <B>getMetaTagContent</B>(java.lang.String&nbsp;attribute,
                                            java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Retrieves the "content" of the meta tags for a key pair attribute-attributeValue.
 <code>
  <meta name="robots" content="index" />
  <meta name="robots" content="follow" />
  <meta http-equiv="Expires" content="now" />
 </code>
 this can be used like this
 <code>
      getMetaTagContent("name","robots") will return { "index","follow" }
      getMetaTagContent("http-equiv","Expires") will return { "now" }
 </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;text,
                  java.net.URL&nbsp;pageURL)
           throws org.xml.sax.SAXException,
                  java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForms()"><!-- --></A><H3>
getForms</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[] <B>getForms</B>()</PRE>
<DL>
<DD>Returns the forms found in the page in the order in which they appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[] <B>getLinks</B>()</PRE>
<DL>
<DD>Returns the links found in the page in the order in which they appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplets()"><!-- --></A><H3>
getApplets</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebApplet.html" title="class in com.meterware.httpunit">WebApplet</A>[] <B>getApplets</B>()</PRE>
<DL>
<DD>Returns a proxy for each applet found embedded in this page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A>[] <B>getImages</B>()</PRE>
<DL>
<DD>Returns the images found in the page in the order in which they appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBlocks()"><!-- --></A><H3>
getTextBlocks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A>[] <B>getTextBlocks</B>()</PRE>
<DL>
<DD>Returns the top-level block elements found in the page in the order in which they appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingTextBlock(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingTextBlock</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A> <B>getFirstMatchingTextBlock</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                           java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns the first text block found in the page which matches the specified predicate and value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTextBlock(com.meterware.httpunit.TextBlock)"><!-- --></A><H3>
getNextTextBlock</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A> <B>getNextTextBlock</B>(<A HREF="../../../com/meterware/httpunit/TextBlock.html" title="class in com.meterware.httpunit">TextBlock</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[] <B>getTables</B>()</PRE>
<DL>
<DD>Returns the top-level tables found in the page in the order in which they appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementWithID(java.lang.String)"><!-- --></A><H3>
getElementWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A> <B>getElementWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the HTMLElement with the specified ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsWithName(java.lang.String)"><!-- --></A><H3>
getElementsWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[] <B>getElementsWithName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the HTML elements with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsWithAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsWithAttribute</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/HTMLElement.html" title="interface in com.meterware.httpunit">HTMLElement</A>[] <B>getElementsWithAttribute</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns the HTML elements with an attribute with the specified name and value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNames()"><!-- --></A><H3>
getElementNames</H3>
<PRE>
public java.lang.String[] <B>getElementNames</B>()</PRE>
<DL>
<DD>Returns a list of HTML element names contained in this HTML section.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormWithID(java.lang.String)"><!-- --></A><H3>
getFormWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A> <B>getFormWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the form found in the page with the specified ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWithID(java.lang.String)"><!-- --></A><H3>
getLinkWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLinkWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the link found in the page with the specified ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingForm(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingForm</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A> <B>getFirstMatchingForm</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                    java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns the first link found in the page matching the specified criteria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingForms(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getMatchingForms</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>[] <B>getMatchingForms</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                  java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns all links found in the page matching the specified criteria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormWithName(java.lang.String)"><!-- --></A><H3>
getFormWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A> <B>getFormWithName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the form found in the page with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWith(java.lang.String)"><!-- --></A><H3>
getLinkWith</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLinkWith</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the first link which contains the specified text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWithImageText(java.lang.String)"><!-- --></A><H3>
getLinkWithImageText</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLinkWithImageText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the link which contains the first image with the specified text as its 'alt' attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkWithName(java.lang.String)"><!-- --></A><H3>
getLinkWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getLinkWithName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the link found in the page with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingLink(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingLink</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A> <B>getFirstMatchingLink</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                    java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns the first link found in the page matching the specified criteria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingLinks(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getMatchingLinks</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebLink.html" title="class in com.meterware.httpunit">WebLink</A>[] <B>getMatchingLinks</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                  java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns all links found in the page matching the specified criteria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWithName(java.lang.String)"><!-- --></A><H3>
getImageWithName</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A> <B>getImageWithName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the image found in the page with the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWithSource(java.lang.String)"><!-- --></A><H3>
getImageWithSource</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A> <B>getImageWithSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Returns the first image found in the page with the specified src attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWithAltText(java.lang.String)"><!-- --></A><H3>
getImageWithAltText</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebImage.html" title="class in com.meterware.httpunit">WebImage</A> <B>getImageWithAltText</B>(java.lang.String&nbsp;altText)</PRE>
<DL>
<DD>Returns the first image found in the page with the specified alt attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchingTable(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getFirstMatchingTable</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getFirstMatchingTable</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                      java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns the first table in the response which matches the specified predicate and value.
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingTables(com.meterware.httpunit.HTMLElementPredicate, java.lang.Object)"><!-- --></A><H3>
getMatchingTables</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A>[] <B>getMatchingTables</B>(<A HREF="../../../com/meterware/httpunit/HTMLElementPredicate.html" title="interface in com.meterware.httpunit">HTMLElementPredicate</A>&nbsp;predicate,
                                    java.lang.Object&nbsp;criteria)</PRE>
<DL>
<DD>Returns the tables in the response which match the specified predicate and value.
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected tables, or null if none are found</DL>
</DD>
</DL>
<HR>

<A NAME="getTableStartingWith(java.lang.String)"><!-- --></A><H3>
getTableStartingWith</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableStartingWith</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the first table in the response which has the specified text as the full text of
 its first non-blank row and non-blank column. Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getTableStartingWithPrefix(java.lang.String)"><!-- --></A><H3>
getTableStartingWithPrefix</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableStartingWithPrefix</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the first table in the response which has the specified text as a prefix of the text
 in its first non-blank row and non-blank column. Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getTableWithSummary(java.lang.String)"><!-- --></A><H3>
getTableWithSummary</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableWithSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD>Returns the first table in the response which has the specified text as its summary attribute.
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getTableWithID(java.lang.String)"><!-- --></A><H3>
getTableWithID</H3>
<PRE>
public <A HREF="../../../com/meterware/httpunit/WebTable.html" title="class in com.meterware.httpunit">WebTable</A> <B>getTableWithID</B>(java.lang.String&nbsp;ID)</PRE>
<DL>
<DD>Returns the first table in the response which has the specified text as its ID attribute.
 Will recurse into any nested tables, as needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected table, or null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public org.w3c.dom.Node <B>getDOM</B>()</PRE>
<DL>
<DD>Returns a copy of the domain object model associated with this page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames()"><!-- --></A><H3>
getFrames</H3>
<PRE>
public com.meterware.httpunit.WebFrame[] <B>getFrames</B>()</PRE>
<DL>
<DD>Returns the frames found in the page in the order in which they appear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2006 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HeadMethodWebRequest.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/HTMLPage.Scriptable.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
