<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Mar 26 22:16:37 EST 2006 -->
<TITLE>
MessageBodyWebRequest (HttpUnit 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.meterware.httpunit.MessageBodyWebRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageBodyWebRequest (HttpUnit 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpUnitUtils.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.InputStreamMessageBody.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBodyWebRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.meterware.httpunit</FONT>
<BR>
Class MessageBodyWebRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">com.meterware.httpunit.WebRequest</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.meterware.httpunit.MessageBodyWebRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/meterware/httpunit/PostMethodWebRequest.html" title="class in com.meterware.httpunit">PostMethodWebRequest</A>, <A HREF="../../../com/meterware/httpunit/PutMethodWebRequest.html" title="class in com.meterware.httpunit">PutMethodWebRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>MessageBodyWebRequest</B><DT>extends <A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></DL>

<P>
A web request which contains a non-empty message body. Note that such requests
 <em>must</em> use the <code>http</code> or <code>https</code> protocols.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.InputStreamMessageBody.html" title="class in com.meterware.httpunit">MessageBodyWebRequest.InputStreamMessageBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method request message body read directly from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#MessageBodyWebRequest(java.lang.String)">MessageBodyWebRequest</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a web request using a specific absolute url string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#MessageBodyWebRequest(java.net.URL, java.lang.String, java.lang.String)">MessageBodyWebRequest</A></B>(java.net.URL&nbsp;urlBase,
                      java.lang.String&nbsp;urlString,
                      java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a web request with a specific target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#MessageBodyWebRequest(com.meterware.httpunit.WebForm)">MessageBodyWebRequest</A></B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;sourceForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a web request for a form submitted via script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#MessageBodyWebRequest(com.meterware.httpunit.WebForm, com.meterware.httpunit.ParameterHolder, com.meterware.httpunit.SubmitButton, int, int)">MessageBodyWebRequest</A></B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;sourceForm,
                      com.meterware.httpunit.ParameterHolder&nbsp;parameterHolder,
                      <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                      int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a web request for a form submitted via a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#MessageBodyWebRequest(com.meterware.httpunit.WebForm, com.meterware.httpunit.SubmitButton, int, int)">MessageBodyWebRequest</A></B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;sourceForm,
                      <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                      int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a web request for a form submitted via a button.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#completeRequest(java.net.URLConnection)">completeRequest</A></B>(java.net.URLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any additional processing necessary to complete the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.meterware.httpunit.MessageBody</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#getMessageBody()">getMessageBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must override this method to provide a message body for the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.html#writeMessageBody(java.io.OutputStream)">writeMessageBody</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the message body to the specified stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.meterware.httpunit.WebRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.meterware.httpunit.<A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getHeaders()">getHeaders</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getMethod()">getMethod</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getParameterHolder()">getParameterHolder</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getQueryString()">getQueryString</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getRequestParameterNames()">getRequestParameterNames</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getTarget()">getTarget</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getURL()">getURL</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getURLBase()">getURLBase</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#getURLString()">getURLString</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#isFileParameter(java.lang.String)">isFileParameter</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#isMimeEncoded()">isMimeEncoded</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#maySelectFile(java.lang.String)">maySelectFile</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#selectFile(java.lang.String, java.io.File)">selectFile</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#selectFile(java.lang.String, java.io.File, java.lang.String)">selectFile</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#selectFile(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)">selectFile</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#setHeaderField(java.lang.String, java.lang.String)">setHeaderField</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#setImageButtonClickPosition(int, int)">setImageButtonClickPosition</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#setMimeEncoded(boolean)">setMimeEncoded</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#setParameter(java.lang.String, com.meterware.httpunit.UploadFileSpec[])">setParameter</A>, <A HREF="../../../com/meterware/httpunit/WebRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageBodyWebRequest(java.lang.String)"><!-- --></A><H3>
MessageBodyWebRequest</H3>
<PRE>
protected <B>MessageBodyWebRequest</B>(java.lang.String&nbsp;urlString)</PRE>
<DL>
<DD>Constructs a web request using a specific absolute url string.
<P>
</DL>
<HR>

<A NAME="MessageBodyWebRequest(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
MessageBodyWebRequest</H3>
<PRE>
protected <B>MessageBodyWebRequest</B>(java.net.URL&nbsp;urlBase,
                                java.lang.String&nbsp;urlString,
                                java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Constructs a web request with a specific target.
<P>
</DL>
<HR>

<A NAME="MessageBodyWebRequest(com.meterware.httpunit.WebForm, com.meterware.httpunit.SubmitButton, int, int)"><!-- --></A><H3>
MessageBodyWebRequest</H3>
<PRE>
protected <B>MessageBodyWebRequest</B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;sourceForm,
                                <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                                int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Constructs a web request for a form submitted via a button.
<P>
</DL>
<HR>

<A NAME="MessageBodyWebRequest(com.meterware.httpunit.WebForm, com.meterware.httpunit.ParameterHolder, com.meterware.httpunit.SubmitButton, int, int)"><!-- --></A><H3>
MessageBodyWebRequest</H3>
<PRE>
protected <B>MessageBodyWebRequest</B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;sourceForm,
                                com.meterware.httpunit.ParameterHolder&nbsp;parameterHolder,
                                <A HREF="../../../com/meterware/httpunit/SubmitButton.html" title="class in com.meterware.httpunit">SubmitButton</A>&nbsp;button,
                                int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Constructs a web request for a form submitted via a button.
<P>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<A NAME="MessageBodyWebRequest(com.meterware.httpunit.WebForm)"><!-- --></A><H3>
MessageBodyWebRequest</H3>
<PRE>
protected <B>MessageBodyWebRequest</B>(<A HREF="../../../com/meterware/httpunit/WebForm.html" title="class in com.meterware.httpunit">WebForm</A>&nbsp;sourceForm)</PRE>
<DL>
<DD>Constructs a web request for a form submitted via script.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMessageBody()"><!-- --></A><H3>
getMessageBody</H3>
<PRE>
protected abstract com.meterware.httpunit.MessageBody <B>getMessageBody</B>()</PRE>
<DL>
<DD>Subclasses must override this method to provide a message body for the
 request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeMessageBody(java.io.OutputStream)"><!-- --></A><H3>
writeMessageBody</H3>
<PRE>
protected void <B>writeMessageBody</B>(java.io.OutputStream&nbsp;stream)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></B></DD>
<DD>Writes the contents of the message body to the specified stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html#writeMessageBody(java.io.OutputStream)">writeMessageBody</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeRequest(java.net.URLConnection)"><!-- --></A><H3>
completeRequest</H3>
<PRE>
protected void <B>completeRequest</B>(java.net.URLConnection&nbsp;connection)
                        throws java.io.IOException</PRE>
<DL>
<DD>Performs any additional processing necessary to complete the request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html#completeRequest(java.net.URLConnection)">completeRequest</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
protected java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></B></DD>
<DD>Returns the content type of this request. If null, no content is specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html#getContentType()">getContentType</A></CODE> in class <CODE><A HREF="../../../com/meterware/httpunit/WebRequest.html" title="class in com.meterware.httpunit">WebRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2000-2006 Russell Gold. See <a target="_top" href="../license.html">license agreement</A> for rights granted.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/meterware/httpunit/HttpUnitUtils.html" title="class in com.meterware.httpunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/meterware/httpunit/MessageBodyWebRequest.InputStreamMessageBody.html" title="class in com.meterware.httpunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBodyWebRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
