# ug-aggregator-svn

branches/SimpleWebApp/acceptance/essap/sample/acceptance/: HelloWorldAcceptanceTest.java  InsertUserAcceptanceTest.java
branches/SimpleWebApp/acceptance/essap/sample/acceptance/lib/: AcceptanceTestCase.java
branches/SimpleWebApp/conf/: web.xml
branches/SimpleWebApp/jsp/usermanager/: new.jsp
branches/SimpleWebApp/src/essap/sample/helloworld/: HelloWorldServlet.java
branches/SimpleWebApp/src/essap/sample/lib/: Errors.java  ServletBase.java
branches/SimpleWebApp/src/essap/sample/models/: User.java
branches/SimpleWebApp/src/essap/sample/servlets/: UserManagerServlet.java
branches/SimpleWebApp/unit/essap/sample/helloworld/: HelloWorldServletTest.java
branches/SimpleWebApp/unit/essap/sample/lib/: ErrorsTest.java
branches/ugaggregator/acceptance/it/xpug/aggregator/acceptance/: InsertNewsAcceptanceTest.java
branches/ugaggregator/src/it/xpug/aggregator/: NewsFileWriter.java  NewsFilter.java  NewsFormat.java  XpugServlet.java
branches/ugaggregator/test/it/xpug/aggregator/: AllTests.java  FakeNewsListTest.java  NewsFormatTest.java  XpugServletTest.java
fit4ruby/trunk/: Rakefile
fit4ruby/trunk/lib/: fit4ruby.rb
fit4ruby/trunk/test/fixture/: calcola_percento.rb
fit4ruby/trunk/test/unit/: tc_calcola_percento.rb  tc_fit4ruby.rb  tc_simple.rb
trunk/: prova.txt
trunk/conf/: web.xml
trunk/test/it/xpug/aggregator/: XpugServletTest.java
trunk/ugaggregator/: .classpath  .project  build.xml  run.sh
trunk/ugaggregator/acceptance/it/xpug/aggregator/acceptance/: NewsPageAcceptanceTest.java
trunk/ugaggregator/acceptance/it/xpug/aggregator/acceptance/util/: AcceptanceTestCase.java  HtmlChecker.java
trunk/ugaggregator/conf/: web.xml
trunk/ugaggregator/jsp/: insertnews.jsp  listNews.jsp  master.css
trunk/ugaggregator/src/it/xpug/aggregator/: DateParser.java  FileFinder.java  InitServlet.java  InvalidNewsString.java  News.java  NewsCollection.java  NewsFileWriter.java  NewsFilter.java  NewsFormat.java  NewsValidator.java  XpugServlet.java
trunk/ugaggregator/src/it/xpug/aggregator/util/: CalendarDateUtil.java
trunk/ugaggregator/test/it/xpug/aggregator/: ChronologicalTest.java  DateParserTest.java  FakeNewsList.java  FakeNewsListTest.java  FileFinderTest.java  InitServletTest.java  InsertGuiNewsTest.java  JSPDesignTest.java  NewsBuilder.java  NewsFileWriterTest.java  NewsFilter.java  NewsFilterTest.java  NewsFormatTest.java  NewsTest.java  NewsValidatorTest.java  XpugServletTest.java
trunk/ugaggregator/test/it/xpug/aggregator/acceptance/: HtmlCheckerTest.java  NewsPageAcceptanceTest.java
trunk/ugaggregator/test/it/xpug/aggregator/acceptance/util/: AcceptanceTestCase.java  HtmlChecker.java  HtmlCheckerTest.java
trunk/ugaggregator/test/it/xpug/aggregator/test/: CalendarDateUtilTest.java
trunk/xpuga/: .classpath  build.xml
trunk/xpuga/src/conf/: web.xml
trunk/xpuga/src/java/it/xpug/xpuga/: Location.java  NewsException.java  NewsManager.java  NewsPiece.java  Simple.java  XDate.java
trunk/xpuga/src/java/it/xpug/xpuga/servlet/: NewsController.java
trunk/xpuga/src/web/css/: master.css
trunk/xpuga/src/web/jsp/: index.jsp
trunk/xpuga/src/web/jsp/news/: insert.jsp  list.jsp
trunk/xpuga/test/acceptance/: DoGet.java  DoPost.java  HttpTestCase.java  InsertNews.java  InsertNewsTest.java  InsertNewsWithNotEmptyFieldsTest.java  InsertNewsWithValidFields2Test.java  InsertNewsWithValidFieldsValueTest.java  InsertNewsWithValidFileds2Test.java  LocationNewsTest.java  NewsListOrderedTest.java  NewsListTest.java  NewsLocationTest.java  OrderNewsTest.java  ProcessDocument.java  ProcessNews.java  ViewNewsTest.java  XpugaTestCase.java
trunk/xpuga/test/fixtures/news/fewNews/: 20060902173559  20060903120000  20060903120001  20060903120002
trunk/xpuga/test/fixtures/news/oneNews/: 20060902173559
trunk/xpuga/test/unit/it/xpug/xpuga/: LocationTest.java  NewsPieceTest.java  NewsTest.java  SimpleTest.java
ug-aggregator/branches/SimpleWebApp/: .classpath
ug-aggregator/branches/SimpleWebApp/jsp/helloworld/: HelloWorld.jsp
ug-aggregator/branches/SimpleWebApp/src/essap/sample/lib/: PersistenceException.java
ug-aggregator/branches/SimpleWebApp/src/essap/sample/models/: UserDao.java
ug-aggregator/branches/SimpleWebApp/unit/essap/sample/helloworld/: FakeHttpServletRequest.java  FakeHttpServletResponse.java
ug-aggregator/branches/SimpleWebApp/unit/essap/sample/models/: UserDaoTest.java  UserTest.java
ug-aggregator/branches/ugaggregator/: .classpath  build.xml
ug-aggregator/branches/ugaggregator/src/it/xpug/aggregator/: InsertNewsServlet.java  NewsCollection.java
ug-aggregator/branches/ugaggregator/test/it/xpug/aggregator/: FakeNewsList.java  InsertGuiNewsTest.java  NewsBuilder.java  NewsValidatorTest.java
ug-aggregator/trunk/apache-tomcat-5.5.20/logs/: catalina.out
ug-aggregator/trunk/xpuga/: .project
ug-aggregator/trunk/xpuga/src/java/it/xpug/xpuga/: Location.java  NewsPiece.java
ug-aggregator/trunk/xpuga/src/web/jsp/: index.jsp
ug-aggregator/trunk/xpuga/test/acceptance/: DoGet.java  InsertNewsTest.java  InsertNewsWithNotEmptyFieldsTest.java  InsertNewsWithValidFields2Test.java  NewsListAsIndexPageTest.java  ProcessDocument.java
ug-aggregator/trunk/xpuga/test/fixtures/news/fewNews/: 20060902173559  20060903120000  20060903120002
ug-aggregator/trunk/xpuga/test/unit/it/xpug/xpuga/: LocationTest.java  NewsManagerTest.java  NewsPieceCreator.java  SimpleTest.java
