<project name="ugaggregator" basedir="." default="test">

	<!-- project info -->
	<property name="project" value="aggregator"/>
	<property name="project.written" value="XPUG Milano"/>
	<property name="version.number" value="0.1"/>
	<property name="company" value="XPUG"/>
	<property name="version.info" value="pre-start"/>
	<!-- distibution -->
	<property name="dist.name" value="${project}-${version.number}"/>
	<property name="file.dist" value="${dist.name}.zip"/>
	<!-- directories -->
	<property name="dir.output" value="./deploy"/>
	<property name="dir.build" value="./build"/>
	<property name="dir.src" value="./src"/>
	<property name="dir.test.src" value="./test"/>
	<property name="dir.test.build" value="./testbuild"/>
	<property name="dir.lib" value="./lib"/>
	<property name="dir.jsp" value="./jsp"/>
	<property name="dir.conf" value="./conf"/>
	<!-- files -->
	<property name="file.build" value="build.xml"/>
	<property name="filedeploy.war" value="${dir.output}/${project}.war"/>

	<target name="deploy" depends="compile,test">
		<delete file="${dir.output}/**"/>
		<war destfile="${filedeploy.war}" webxml="${dir.conf}/web.xml">
			<fileset dir="${dir.jsp}"/>
			<classes dir="${dir.build}"/>
		</war>
		<echo message="Deployed "/>
	</target>

    <target name="clean" description="--> cleans all compilation products">
		<echo message="${dir.build}"></echo>
    	<delete >
    		<fileset dir="${dir.build}"      includes="**" />
    		<fileset dir="${dir.test.build}" includes="**" />
    	</delete>
    </target>
	
	<target name="compile">
		<delete file="${dir.build}/**"/>
		<javac srcdir="${dir.src}" destdir="${dir.build}" debug="true" deprecation="false" target="1.4" verbose="true" source="1.4">
			<classpath>
				<fileset dir="${dir.lib}">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compiletest" depends="compile">
		<delete file="${dir.test.build}/**"/>
		<javac srcdir="${dir.test.src}" destdir="${dir.test.build}" debug="true" deprecation="false" target="1.4" verbose="true" source="1.4">
			<classpath>
				<fileset dir="${dir.lib}">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
				<pathelement location="${dir.build}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compiletest">
		<junit showoutput="yes">
			<classpath>
				<pathelement location="${dir.test.build}"/>
				<fileset dir="${dir.lib}">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
				<pathelement location="${dir.build}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${dir.test.build}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>
	
    <target name="run" depends="deploy" description="esegue il progetto in un server">
    	<echo message="Apri il browser su http://localhost:8080/" />
        <java jar="${dir.lib}/winstone-0.8.1.jar" fork="true" >
        	<arg value="--warfile=${filedeploy.war}" />
        </java>
    </target>

</project>
