FORM.sample { margin-left: 2%; margin-right: 2%;
      padding-top: .5em; padding-bottom: .5em; padding-right: .5em; padding-left: .5em;
      background-color: #cccccc; border-color: #0000cc; border-width: 2; border-style: solid }

H2 { padding-left: .5em; padding-top: .5em; padding-bottom: .5 em; margin-bottom: 1em;
     background-color: #e3e3e3; border-color: #000000; border-width: 2; border-style: solid }

SPAN.code { font-family: courier, monospaced, sans-serif }

PRE { font-family: "courier new", courier; font-size: 8pt;
      margin-left: 2%; margin-right: 2%;
      padding-top: .5em; padding-bottom: .5em; padding-right: .5em; padding-left: .5em;
      border-color: black; border-width: 2; border-style: solid }

PRE.code-examples { background-color: #cccccc }


