<?xml version="1.0" ?>
<project name="xpuga" default="unit" basedir=".">

	<property name="test.acceptance.url" value="http://localhost:8080/xpuga"/>
	<property name="tomcat.manager" value="http://localhost:8080/manager"/>
	<property name="tomcat.username" value="tomcat"/>
	<property name="tomcat.password" value="tomcat"/>

	<path id="local.classpath">
		<pathelement path="${classpath}"/>
		<pathelement location="${basedir}/work/source"/>
		<pathelement location="${basedir}/work/unit"/>
		<pathelement location="${basedir}/work/acceptance"/>
		<fileset dir="${basedir}/lib" includes="*.jar"/>
	</path>

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpath="${basedir}/lib/catalina-ant.jar"/>
	<taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask" classpath="${basedir}/lib/catalina-ant.jar"/>
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" classpath="${basedir}/lib/catalina-ant.jar"/>
		
	<target name="prepare">
		<mkdir dir="${basedir}/dist"/>
		<mkdir dir="${basedir}/work"/>
		<mkdir dir="${basedir}/work/source"/>
		<mkdir dir="${basedir}/work/unit"/>
		<mkdir dir="${basedir}/work/acceptance"/>
		<mkdir dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/WEB-INF"/>
		<mkdir dir="${basedir}/build/WEB-INF/classes"/>
		<mkdir dir="${basedir}/build/WEB-INF/lib"/>
	</target>

	<target name="clean">
		<delete dir="${basedir}/work"/>
		<delete dir="${basedir}/build"/>
		<delete dir="${basedir}/dist"/>
	</target>

	<target name="_compile">
		<javac srcdir="${srcdir}" destdir="${destdir}" debug="on" optimize="off" deprecation="on" target="1.4" source="1.4">
			<classpath refid="local.classpath"/>
		</javac>
	</target>

	<target name="compile" depends="clean,prepare">
		<antcall target="_compile">
			<param name="srcdir" value="${basedir}/src/java"/>
			<param name="destdir" value="${basedir}/work/source"/>
		</antcall>
		<antcall target="_compile">
			<param name="srcdir" value="${basedir}/test/unit"/>
			<param name="destdir" value="${basedir}/work/unit"/>
		</antcall>
		<antcall target="_compile">
			<param name="srcdir" value="${basedir}/test/acceptance"/>
			<param name="destdir" value="${basedir}/work/acceptance"/>
		</antcall>
	</target>

	<target name="unit" depends="compile">
		<junit haltonfailure="yes" haltonerror="yes">
			<classpath refid="local.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${basedir}/work/unit" includes="**/*Test.class"/>
			</batchtest>
		</junit>
	</target>

	<target name="acceptance" depends="deploy">
		<junit haltonfailure="no" haltonerror="yes">
			<formatter type="plain" usefile="false"/>
			<sysproperty key="${ant.project.name}.url" value="${test.acceptance.url}"/>
			<classpath refid="local.classpath"/>
			<test name="LocationNewsTest"/>
			<test name="ViewNewsTest"/>
			<test name="OrderNewsTest"/>
			<test name="InsertNewsTest"/>
			<test name="InsertNewsWithNotEmptyFieldsTest"/>
			<test name="InsertNewsWithValidFieldsValueTest"/>
		  	<!-- <test name="InsertNewsWithValidFields2Test"/> -->
		</junit>
	</target>

	<target name="build" depends="compile,unit">
		<copy todir="${basedir}/build">
			<fileset dir="${basedir}/src/web"/>
		</copy>
		<copy todir="${basedir}/build/WEB-INF/classes">
			<fileset dir="${basedir}/work/source"/>
		</copy>
		<copy todir="${basedir}/build/fixtures">
			<fileset dir="${basedir}/test/fixtures"/>
		</copy>
	</target>

	<target name="dist" depends="build">
		<war destfile="${basedir}/dist/${ant.project.name}.war"
						webxml="${basedir}/src/conf/web.xml">
			<fileset dir="${basedir}/build"/>
		</war>
	</target>

	<target name="_check_if_deployed">
		<record name="tomcat.application.list" action="start"/>
			<list url="${tomcat.manager}"
					username="${tomcat.username}"
					password="${tomcat.password}"
			/>
		<record name="tomcat.application.list" action="stop"/>
		<loadfile property="tomcat.application.list" srcFile="tomcat.application.list"/>
		<delete file="tomcat.application.list"/>
		<condition property="tomcat.application.is.deployed">
			<contains string="${tomcat.application.list}" substring="${ant.project.name}"/>
		</condition>
	</target>

	<target name="remove" depends="_check_if_deployed" if="tomcat.application.is.deployed">
		<echo message="Removing ${ant.project.name} ..."/>
		<remove url="${tomcat.manager}"	username="${tomcat.username}" password="${tomcat.password}" path="/${ant.project.name}"	/>
	</target>
					

	<target name="deploy" depends="remove,dist">
		<condition property="war.path" 
				value="file:/${basedir}/dist/${ant.project.name}.war"
				else="file://${basedir}/dist/${ant.project.name}.war">
			<os family="windows"/>
		</condition>
		<deploy url="${tomcat.manager}"
				username="${tomcat.username}"
				password="${tomcat.password}"
				path="/${ant.project.name}"
				war="${war.path}"
		/>
	</target>

</project>
